﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TitleOwnerImporter", "TitleOwnerImporter\TitleOwnerImporter.csproj", "{FF49D18F-2479-4CA1-8E9A-E7B31DE71FC8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{115F5A7F-B36F-4E24-9B74-2A2E2A282737}"
	ProjectSection(SolutionItems) = preProject
		..\Readme.markdown = ..\Readme.markdown
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{8E0C3551-44F4-499E-8216-30DC386BE300}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF49D18F-2479-4CA1-8E9A-E7B31DE71FC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF49D18F-2479-4CA1-8E9A-E7B31DE71FC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF49D18F-2479-4CA1-8E9A-E7B31DE71FC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF49D18F-2479-4CA1-8E9A-E7B31DE71FC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
